DISCORD_WEBHOOK_URL=your_webhook_url_here
DISCORD_BOT_TOKEN=your_bot_token_here
DISCORD_CHANNEL_ID=your_channel_id_here
DISCORD_STATS_MESSAGE_ID=your_stats_message_id_here

VITE_SUPABASE_URL=your_project_url
VITE_SUPABASE_PUBLISHABLE_KEY=your_publishable_key
